[default]
option.model = gpt-4.1-mini
options.temperature = 1

[fix]
prompt = 
  fix spelling and grammar | corrija a gramática
options.temperature = 0.3

[joker]
prompt = you are a joke teller
option.temperature = 1
model = gpt-4.1-mini

# common options for all commands (complete, edit, chat)
[refactor]
prompt =
  You are a Clean Code expert, I have the following code,
  please refactor it in a more clean and concise way so that my colleagues
  can maintain the code more easily. Also, explain why you want to refactor
  the code so that I can add the explanation to the Pull Request.
options.temperature = 0.4
options.model = gpt-4.1-nano
